version: "3.9"
services: 
    # db:
    #   image: mysql:8.0
    #   command: --default-authentication-plugin=mysql_native_password
    #   restart: always
    #   ports:
    #     - 3307:3306
    #   environment:
    #     MYSQL_ROOT_PASSWORD: root
    #     MYSQL_USER: user
    #     MYSQL_PASSWORD: user
    #     MYSQL_DATABASE: kampus_merdeka

    # adminer:
    #   image: adminer
    #   restart: always
    #   ports:
    #     - 9191:8080
    
    app:
      container_name: appliers-api-job
      build: .
      restart: on-failure
      ports: 
        - 8005:8005
      # volumes:
      #   - .:/usr/src/app/